Q3

Q1: 
Consider that you are given a dataset containing the details of babies born 
in the US in 2018. Each record is of the form 
recordID :: year :: month :: state :: city and there are around 3,978,497 
(4 million) records. In order to find the number of babies born during each 
month of the year, you come up with the following mapper and reducer (Refer 
to wordcount.py):

Answer:
If we think about the 12 potential months in which a baby can be born the 
distribution between the two reducers would be as such:
Note: The probability of a baby being born in a specific month is equal for 
all 12 options. 
Reducer 1 (A-M): January, February, March, April, May, June, July, August, December
Reducer 2 (N-Z): September, October, November
We use mappers and reducers to parallelize processes in order to make them 
more efficient for our processor to run them. With the current distribution for 
the 12 months in a year, we would be putting a bigger burden on Reducer1 
compared to Reducer2 as each would process 9 and 3 months respectively.
This burden would be even more noticeable when we run our mapper and reducers on
a dataset with almost 4 million entries, as we are doing in this example. 
This is sort of forgetting the reason as to why we want to use mappers and 
reducers in the first place: optimization.
In order to fix this, I would change the allocations to the reducers for them 
to take in months starting with the letters J,F,S,O,N,D and A,M,J (as the latter
group have two months per each letter), to have a more even division between
the months between reducers! Now, 6 and 6. 



Q2: You are given the following MapReduce pipeline which finds the 10 most 
frequent words beginning with each letter, in a large English text corpus.

1 def mapper1(sentence):
2     for word in sentence.split(' '):
3        yield (word.lower(), 1)
                    
4 def mapper2(pair):
5     word, count = pair[0], pair[1]
6     return (word[0], [(word, count)])
                    
7 def mapper3(letter_pair):
8     letter, word_pairs = letter_pair[0], letter_pair[1]
9     for word_pair in word_pairs[:10]:
10        yield (letter, word_pair[0])
                    
11 output = sentences.flatMap(mapper1).reduceByKey(add).map(mapper2)./
12       reduceByKey(add).flatMap(mapper3)

After testing on a small text file, it was noted that the pipeline does not 
produce correct output. Explain why this pipeline does not produce the correct 
output.

Answer:
Breakdown of the pipeline:
- Mapper1 is splitting a sentence by space and yielding each item in that list 
    of words (in lower case) with a 1 count. Started with flatMap. If a word 
    appears twice in a sentence, it will appear twice as a key. 
- The output from flatMap(mapper1) is reduced by key using an add function,
    meaning we now have only one distinct key for each different words, and 
    their counts are going to be added. This means we now have a map mapping 
    each distinct words with its respective number of iterations in the file. 
- The map we just mentioned is again mapped using Mapper2. The role of Mapper2
    is to use the first letter of the word as the key to a new key value pair. 
    It would look something like this for the word hello and 10 count: 
    ("h", ["hello, 10]) (after the pipeline is ran)
- It is again reduced by key -> will combine by the first letter of the words. 
- Lastly the k v pairs are mapped again using mapper3. This mapper function is
    separating the key (word) from the value (word, count). And proceeds to use
    the value to get the first 

What are the problems I identify?
- mapper1(): As it splits by spaces, it might not be taking into account other 
            elements that separate words (such as punctuation). Will lead to 
            the wrong keys and ultimately (potentially) the wrong 10 most 
            frequent words. 
- mapper2() and second reducer: The keys for the k v pairs are flattened in the
            pipeline call meaning the k will actually be the first letter of the 
            word (not the actual word). The reducer then adds by key again, 
            meaning our program is adding the count for non-identical words.
            This is not what we are trying to do with this program. 
- mapper3(): is getting the first 10 words, but we never sorted them by most
            frequent (by looking at the count), so in reality we are probably 
            returning the wrong 10 words.  
